# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g status on
# Hintergrundfarbe der Leiste: leichtes Grau
set-option -g status-style "bg=#2e2e2e,fg=#cccccc"

# Linker Teil der Leiste (z. B. Sessionname)
set-option -g status-left " #S "
set-option -g status-left-style "bg=#2e2e2e,fg=#999999"

# Rechter Teil der Leiste (z. B. Uhrzeit)
set-option -g status-right " %Y-%m-%d %H:%M "
set-option -g status-right-style "bg=#2e2e2e,fg=#777777"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
