set -g default-terminal "xterm-256color"
set-window-option -g mode-keys vi
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
set -g @yank "clip.exe"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{@yank}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g prefix C-j
set-option -g base-index 1
set-option -g assume-paste-time 1
set-option -sg escape-time 10
set-option -g automatic-rename off
set-option -g allow-rename off

# Setup of Statusbar
set-option -g status on

set-option -g status-position top
# Hintergrundfarbe der Leiste: leichtes Grau
set-option -g status-style "bg=#2e2e2e,fg=#cccccc"

# Linker Teil der Leiste (z. B. Sessionname)
set-option -g status-left " #S "
set-option -g status-left-style "bg=#2e2e2e,fg=#999999"

# Rechter Teil der Leiste (z. B. Uhrzeit)
set-option -g status-right-length 120
set-option -g status-right " #[fg=#888888]#{pane_current_path}  %Y-%m-%d %H:%M "
set-option -g status-right-style "bg=#2e2e2e,fg=#777777"

unbind r
bind r source-file ~/.tmux.conf
set -g mouse off
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
